<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="img/Iconi1c.png" / sizes="32x32">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <title>Oi, Eu Sou Diney!</title>
</head>

<body>
    <div id="container">
        <div id="cabecario">
            <img src="img/Iconic.png" alt="face" id="mini-face">
            <ol id="menu">
                <li>INICIO</li>
                <li>PORTIFÓLIO</li>
                <li>CONTATO</li>
            </ol>
        </div>
        <div id="Logo-name">
            <table>
                <tr>
                    <td><img src="img/Iconic.png" alt="face" id="principal-face"></td>
                    <td>
                        <p id="first-name">RAFAEL</p>
                        <p id="last-name">DINEY</p>
                    </td>
                    <td>
                    </td>
                </tr>
            </table>
        </div>
        <div id="inferior-text">
            <h1>BEM-VINDO</h1>
            <p> SOU ALUNO DE ÁNALISE E DESENVOLVIMENTO DE SISTEMAS</p>
            <p>CRIEI ESSA PÁGINA PARA COMPARTILHAR MEUS PROJETOS E IDEIAS!</p>
        </div>
    </div>
    <script src="portfolio.js"></script>
</body>

</html>